{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Class D\\Documents\\GitHub\\CS_4350_Databases\\Lab4\\postgresql-42.7.3.jar"
    ]
}
